    .vux-popup-picker-value,.vux-cell-value,.vux-cell-placeholder{
        font-size: 20px;
    }

    .vux-cell-value,.vux-cell-placeholder{
        color: #000;
    }
    .indexpage .weui-tabbar{
        position: fixed;
    }

    .weui-cell_access .weui-cell__ft{
        text-align: center;
    }
    .select-term .weui-cells,.vux-no-group-title{
        margin-top: 0;
    }
    .vux-popup-picker-value,.vux-cell-value,.vux-cell-placeholder{
        font-size: 14px;
        font-weight: 500;
    }